{
  "name": "cheersai-vault",
  "private": true,
  "version": "0.1.40",
  "license": "Apache-2.0",
  "homepage": "https://github.com/fyp1984/CheersAI-Vault",
  "repository": {
    "type": "git",
    "url": "https://github.com/fyp1984/CheersAI-Vault.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "version:sync": "node scripts/version-manager.js sync",
    "version:check": "node scripts/version-manager.js check",
    "version:prepare": "node scripts/version-manager.js prepare",
    "version:set": "node scripts/version-manager.js set",
    "build": "node scripts/version-manager.js prepare && tsc && vite build",
    "test:unit": "tsx --test src/lib/runtime/errorClassification.test.ts src/lib/runtime/host.test.ts",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:headed": "playwright test --headed",
    "test:compat": "playwright test --project=chromium --project=webkit",
    "test:stability": "node scripts/run-client-soak.mjs",
    "test:all": "node scripts/run-client-test-matrix.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:dmg:portable": "bash ./scripts/build-macos-portable-dmg.sh",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "build:windows": "pnpm tauri build --bundles nsis,msi",
    "build:linux": "pnpm tauri build --bundles appimage,deb,rpm",
    "release": "node scripts/bump-version.js patch && pnpm tauri build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^15.0.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
